<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.oauth</groupId>
	<artifactId>client-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Alfresco oAuth Client Util</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-alfresco</artifactId>
			<version>0.2.8-RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>alfresco-opencmis-extension</artifactId>
					<groupId>org.alfresco.cmis.client</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						chemistry-opencmis-client-bindings
					</artifactId>
					<groupId>org.apache.chemistry.opencmis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						chemistry-opencmis-commons-api
					</artifactId>
					<groupId>org.apache.chemistry.opencmis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						chemistry-opencmis-commons-impl
					</artifactId>
					<groupId>org.apache.chemistry.opencmis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						chemistry-opencmis-client-api
					</artifactId>
					<groupId>org.apache.chemistry.opencmis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						chemistry-opencmis-client-impl
					</artifactId>
					<groupId>org.apache.chemistry.opencmis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.25.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.alfresco.oauth.ClientUtil</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>